<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedai Ruangteduh</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,700&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
<script src="https://unpkg.com/feather-icons"></script>


    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <!-- Navbar start-->
        <nav class="navbar">
            <a href="#" class="navbar-logo">Ruang<span>teduh</span>.</a>

            <div class="navbar-nav">
                <a href="#">Home</a>
                <a href="#about">Tentang Kami</a>
                <a href="#menu">Menu</a>
                <a href="#products">Produk</a>
                <a href="#contact">Kontak</a>
            </div>


            <div class="navbar-extra">
                <a href="#" id="search-button"><i data-feather="search"></i></a>
                <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
                <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
            </div>

    <!-- Search Form start -->
     <div class="search-form">
        <input type="search" id="search-box" placeholder="Search here...">
        <label for="search-box"><i data-feather="search"></i></label>
     </div>
    <!-- Search Form end -->

        </nav>


    <!-- Navbar end-->


    <!-- Hero Section start -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Selamat Datang di <span>Ruang teduh</span></h1>
            <p>RuangTeduh, tempat nyaman menikmati secangkir kopi, berbagi cerita, dan menemukan ketenangan dalam kesederhanaan.</p>
            <a href="#" class="cta">Beli Sekarang</a>
        </main>
    </section>

    <!-- Hero Section end -->


    <!-- About Section start -->
    <section id="about" class="about">
        <h2><span>Tentang</span> Kami</h2>

        <div class="row">
            <div class="about-img">
                <img src="img/tentang-kami.jpg" alt="Tentang Kami">
            </div>
            <div class="content">
                <h3>Kenapa memilih caffe kami?</h3>
                <p>RuangTeduh adalah tempat yang sempurna untuk menikmati momen berharga. Dengan suasana yang hangat dan nyaman, kami menghadirkan beragam pilihan kopi berkualitas dari biji pilihan terbaik, diracik oleh barista berpengalaman. Selain itu, RuangTeduh juga menawarkan makanan ringan yang lezat, pelayanan ramah, serta area yang didesain untuk kenyamanan maksimal—baik untuk bekerja, belajar, maupun sekadar bersantai.</p>
                <p>Di sini, setiap detail kami ciptakan untuk memberikan pengalaman yang menenangkan dan membuat setiap kunjungan Anda menjadi istimewa. RuangTeduh bukan hanya sekadar tempat, tapi juga ruang bagi cerita, inspirasi, dan ketenangan.</p>
            </div>
        </div>
    </section>

    <!-- About Section end -->

<!-- Menu Section start -->
<section id="menu" class="menu">
    <h2><span>Menu</span> Kami</h2>
    <p>Temukan kehangatan dalam setiap sajian di Ruang Teduh. Kami menghadirkan berbagai pilihan minuman dan makanan yang menemani momen santai Anda.</p> 


    <div class="row">
        <div class="menu-card">
            <img src="img/menu/1.jpg" alt="Jus" class="menu-card-img">
            <h3 class="menu-card-title">- Jus -</h3>
            <pc class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
            <img src="img/menu/2.jpg" alt="Spaghetti" class="menu-card-img">
            <h3 class="menu-card-title">- Spaghetti -</h3>
            <pc class="menu-card-price">IDR 30K</p>
        </div>
        <div class="menu-card">
            <img src="img/menu/3.jpg" alt="Mie goreng" class="menu-card-img">
            <h3 class="menu-card-title">- Mie Goreng -</h3>
            <pc class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
            <img src="img/menu/4.jpg" alt="Nasi goreng" class="menu-card-img">
            <h3 class="menu-card-title">- Nasi goreng -</h3>
            <pc class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
            <img src="img/menu/5.jpg" alt="Pizza" class="menu-card-img">
            <h3 class="menu-card-title">- Pizza -</h3>
            <pc class="menu-card-price">IDR 25K</p>
        </div>
    
       <div class="menu-card">
             <img src="img/menu/6.jpg" alt="Coffe" class="menu-card-img">
             <h3 class="menu-card-title">- Coffe -</h3>
             <pc class="menu-card-price">IDR 35K</p>
        </div>
        <div class="menu-card">
            <img src="img/menu/7.jpg" alt="Croissant" class="menu-card-img">
            <h3 class="menu-card-title">- Croissant -</h3>
            <pc class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
            <img src="img/menu/8.jpg" alt="Ice Coffe" class="menu-card-img">
            <h3 class="menu-card-title">- Ice Coffe -</h3>
            <pc class="menu-card-price">IDR 30K</p>
        </div>
    </div>
</section>

<!-- Menu Section end -->

<!-- Products Section start -->
 <section class="products" id="products">
    <h2><span>Produk</span> Kami</h2>
    <p>Nikmati kenikmatan alami dari produk unggulan kami: biji kopi segar untuk pecinta kopi sejati, serta kacang almond dan pistachio untuk camilan sehat Anda.</p>

    <div class="row">
        <div class="product-card">
            <div class="product-icons">
                <a href="#"><i data-feather="shopping-cart"></i></a>
                <a href="#"><i data-feather="eye"></i></a>
            </div>
            <div class="product-image">
                <img src="img/products/p1.jpg" alt="Product 1">
            </div>
            <div class="product-content">
                <h3>Biji Kopi Putih</h3>
            </div>
            <div class="product-price">IDR 30K</div>
        </div>
        <div class="product-card">
            <div class="product-icons">
                <a href="#"><i data-feather="shopping-cart"></i></a>
                <a href="#"><i data-feather="eye"></i></a>
            </div>
            <div class="product-image">
                <img src="img/products/p2.jpg" alt="Product 2">
            </div>
            <div class="product-content">
                <h3>Kacang Almond</h3>
            </div>
            <div class="product-price">IDR 40K</div>
        </div>
        <div class="product-card">
            <div class="product-icons">
                <a href="#"><i data-feather="shopping-cart"></i></a>
                <a href="#"><i data-feather="eye"></i></a>
            </div>
            <div class="product-image">
                <img src="img/products/p3.jpg" alt="Product 3">
            </div>
            <div class="product-content">
                <h3>Kacang Pistachio</h3>
            </div>
            <div class="product-price">IDR 45K</div>
        </div>
    </div>
 </section>
<!-- Products Section end -->

<!-- Contac Section start -->
<section id="contact" class="contact">
    <h2><span>Kontak</span> Kami</h2>
    <p>Kami di sini untuk Anda! Hubungi Ruang Teduh untuk reservasi, kerja sama, atau sekadar berbincang seputar produk kami.</p> 

    <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946.8225595909676!2d115.6129918735921!3d-8.419080684998962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd206529b81534f%3A0x54ff92e3b5a4e022!2sBanjar%20Penaban!5e0!3m2!1sid!2sid!4v1737381192280!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

        <form action="">
            <div class="input-group">
                <i data-feather="user"></i>
                <input type="text" placeholder="nama">
            </div>
            <div class="input-group">
                <i data-feather="mail"></i>
                <input type="text" placeholder="email">
            </div>
            <div class="input-group">
                <i data-feather="phone"></i>
                <input type="text" placeholder="no hp">
            </div>
            <button type="submit" class="btn">kirim pesan</button>
        </form>

    </div>
</section>

<!-- Contact Section end -->

<!-- Footer start -->
    <footer>
        <div class="socials">
            <a href="#"><i data-feather="instagram"></i></a>
        </div>

        <div class="links">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Kontak</a>
        </div>

        <div class="credit">
            <p>Created by <a href="">kartikaaryana</a>. | &copy; 2025.</p>
        </div>
    </footer>

<!-- Footer end -->

    <!-- Feather Icons -->
    <script>
        feather.replace();
      </script>

      <!-- Javascript -->
       <script src="js/script.js"></script>
</body>
</html>